<!DOCTYPE html>
<html>
	<head>
		<title>My Portfolio</title>
		<!--Linking CSS-->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body>
		<!-- wrapper over page content, footer div to use css to make it stick-->
		<div class="wrapper">
			<h1>Ariel M Costa</h1>
			<!-- links to other pages here ??-->
			<a href="/Users/Ariel/Documents/Code/Coding%20Boot%20Camp/Homework/Basic-Portfolio/index.html">About</a> | <a href="/Users/Ariel/Documents/Code/Coding%20Boot%20Camp/Homework/Basic-Portfolio/portfolio.html">Portfolio</a> | <a href="/Users/Ariel/Documents/Code/Coding%20Boot%20Camp/Homework/Basic-Portfolio/Contact.html">Contact</a>
			<hr>

			<h2>Portfolio</h2>
			<hr>

			<!-- should this be a <div>? -->
			<!-- need placeholder links to direct to "projects" -->
			<!-- how to make the text banners float over images ?!? -->
			<!-- should image sizes happen here in html or in css? what is best practice? -->
			<div class="foliolinks">
				<a href="https://www.google.com"> <img src="assets/images/placeholder1.jpeg" alt="placeholder picture" style="width: 200px; height: 150px;"></a>
					<p>Project 1</p>
				<a href="https://www.google.com"> <img src="assets/images/placeholder2.jpeg" alt="placeholder picture" style="width: 200px; height: 150px;"></a>
					<p>Project 2</p>
				<a href="https://www.google.com"> <img src="assets/images/placeholder3.jpeg" alt="placeholder picture" style="width: 200px; height: 150px;"></a>
					<p>Project 3</p>
				<a href="https://www.google.com"> <img src="assets/images/placeholder4.jpeg" alt="placeholder picture" style="width: 200px; height: 150px;"></a>
					<p>Project 4</p>
				<a href="https://www.google.com"> <img src="assets/images/placeholder5.jpeg" alt="placeholder picture" style="width: 200px; height: 150px;"></a>
					<p>Project 5</p>
				<a href="https://www.google.com"> <img src="assets/images/placeholder6.jpeg" alt="placeholder picture" style="width: 200px; height: 150px;"></a>
					<p>Project 6</p>
			</div>
			<h4>Connect with Me</h4>
			<hr>

				<a href="https://www.linkedin.com/in/arielmcosta" target="_blank"><img src="assets/images/linkedin_icon.png" alt="LinkedIn Icon" style="width: 50px; height: 50px;"></a>

				<a href="https://github.com/amcosta9" target="_blank"><img src="assets/images/github_icon.png" alt="Github Icon" style="width: 50px; height: 50px;"></a>

				<a href="http://stackoverflow.com/users/7239084/ariel-costa" target="_blank"><img src="assets/images/stackoverflow_icon.png" alt="Stack Overflow Icon" style="width: 50px; height: 50px;"></a>
		</div>
		<!-- footer here -->
		<div class="footer">
			<p> (c) Copyright 2017 Ariel Costa</p>
		</div>
	</body>
</html>